<!-- 
  Вопросы к ментору:
  1. Не выстраиваються в одну линию блоки в хедере
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/jpg" />
    <style type="text/css">
      header {
        background-color: #e7e9fc;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        flex-wrap: nowrap;
      }
      .logo {
        margin-left: 154px;
        margin-top: 24px;
        padding: 0;
      }
      section.header div.logo p {
        font: "ralrway";
        font-size: 16px;
        font-weight: bold;
        display: inline;
        margin: 0;
        padding: 0;
        text-shadow: 0px 3px 5px gray;
      }
      .paragraf_web {
        color: #4d5ae5;
      }
      .main_menu {
        margin-left: 105px;
        margin-top: 24px;
        padding: 0;
      }
      .main_links {
        font: "Roboto";
        font-size: 16px;
        font-weight: 500;
        color: #2e2f42;
        display: inline-block;
        margin-left: 88px;
      }
      a {
        text-decoration: none;
      }
      .header_contact_info {
        margin-left: 505px;
        margin-top: 24px;
        padding: 0;
      }
      .header_contact_info_pargraf {
        font: "Roboto";
        font-size: 16px;
        display: inline-block;
        margin-left: 88px;
      }
      .order_service {
        height: 600px;
        background-color: #2e2f42;
      }
      .order_service_text {
        padding-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section.order_service p {
        text-align: center;
        color: white;
        font: "Roboto";
        font-size: 56px;
        font-weight: bold;
        height: 120px;
        width: 496px;
        margin: 0;
        padding: 0;
      }
      section.order_service button {
        display: block;
        margin: 40px auto;
        background-color: #4d5ae5;
        color: white;
        border: none;
        border-radius: 4px;
        font: "Roboto";
        font-size: 16px;
        font-weight: 500;
        height: 56px;
        width: 169px;
      }
      .features {
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .features_block {
        display: grid;
        grid-template-columns: 264px 264px 264px 264px;
        column-gap: 24px;
        margin: auto;
        width: 1128px;
        height: 104px;
        padding-left: 24px;
      }
      section.features div h2 {
        font: "Roboto";
        font-size: 20px;
      }
      .our_team {
        background-color: #f4f4fd;
        height: 732px;
      }
      section.our_team h1 {
        text-align: center;
        font: "Roboto";
        font-size: 36px;
        font-weight: bold;
        padding-top: 120px;
      }
      .team_cards {
        margin-top: 110px;
        display: grid;
        grid-template-columns: 264px 264px 264px 264px;
        column-gap: 24px;
        place-content: center;
      }
      .team_card {
        background-color: white;
        border-radius: 0px 0px 5px 5px;
        box-shadow: 0px 2px 2px 0 rgb(207, 205, 205);
        width: 264px;
        height: 380px;
      }
      .card_content {
        text-align: center;
      }
      section.our_team div.card_content h2 {
        color: #2e2f42;
        font: "Roboto";
        font-size: 20px;
      }
      section.our_team div.card_content h4 {
        color: #434455;
        font: "Roboto";
        font-weight: 400;
        font-size: 16px;
      }
      footer {
        height: 312px;
        background-color: #2e2f42;
      }
      .footer_text_block {
        padding-top: 100px;
        padding-left: 156px;
        height: 112px;
        width: 264px;
      }
      footer div.footer_logo p {
        display: inline;
      }
      footer div.footer_logo p:nth-child(1) {
        color: #4d5ae5;
        font: 'Raleway';
        font-size: 18px;
        font-weight: bold;
      }
      footer div.footer_logo p:nth-child(2) {
        color: #F4F4FD;
        font: 'Raleway';
        font-size: 18px;
        font-weight: bold;
      }
      footer div.footer_text_block p {
        color: #F4F4FD;
        font: 'Roboto';
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <header>
    <section class="header">
      <div class="logo">
        <a href="/" target="_blank">
          <p class="paragraf_web">WEB</p>
          <p>STUDIO</p>
        </a>
      </div>
      <div class="main_menu">
        <nav>
          <ul>
            <li class="main_links">
              <a href="">Studio</a>
            </li>
            <li class="main_links">
              <a href="">Portfolio</a>
            </li>
            <li class="main_links">
              <a href="">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header_contact_info">
        <p class="header_contact_info_pargraf">info@devstudio.com</p>
        <p class="header_contact_info_pargraf">+11 (000) 111-11-11</p>
      </div>
    </section>
  </header>
  <body>
    <section class="order_service">
      <div class="order_service_text">
        <p>Effective Solutions for Your Business</p>
      </div>
      <button type="button">Order Service</button>
    </section>
    <section class="features">
      <div class="features_block">
        <div class="feature1">
          <h2>Strategy</h2>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </div>
        <div class="feature2">
          <h2>Punctuality</h2>
          <p>
            Bring the key message to the brand's audience for the best price
            within the shortest possible time.
          </p>
        </div>
        <div class="feature3">
          <h2>Diligence</h2>
          <p>
            Research and confirm brands that present the strongest digital
            growth opportunities and minimize risk.
          </p>
        </div>
        <div class="feature4">
          <h2>Technologies</h2>
          <p>
            Design practice focused on digital experiences. We bring forth a
            deep passion for problem-solving.
          </p>
        </div>
      </div>
    </section>
    <section class="our_team">
      <h1>Our Team</h1>
      <div class="team_cards">
        <div class="team_card">
          <img src="./images/MarkGuererro.jpg" alt="foto Mark Guerero's" />
          <div class="card_content">
            <h2>Mark Guererro</h2>
            <h4>Product Designer</h4>
          </div>
        </div>
        <div class="team_card">
          <img src="./images/TomFord.jpg" alt="foto Tom Ford's" />
          <div class="card_content">
            <h2>Tom Ford</h2>
            <h4>Frontend Developer</h4>
          </div>
        </div>
        <div class="team_card">
          <img src="./images/CamilaGarcia.jpg" alt="foto Camila Garcia's" />
          <div class="card_content">
            <h2>Camila Garcia</h2>
            <h4>Marketing</h4>
          </div>
        </div>
        <div class="team_card">
          <img src="./images/DanielWilson.jpg" alt="foto Daniel Wilson's" />
          <div class="card_content">
            <h2>Daniel Wilson</h2>
            <h4>UI Designer</h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section>
        <div class="footer_text_block">
          <div class="footer_logo">
            <a href="/" target="_blank">
              <p>WEB</p>
              <p>STUDIO</p>
            </a>
          </div>
          <p>
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
